Content\Shared\BoxArt\BoxArtGame1.xnb
Content\Shared\BoxArt\BoxArtGame2.xnb
Content\Shared\BoxArt\BoxArtGame3.xnb
Content\Shared\BoxArt\BoxArtGame4.xnb
Content\Shared\BoxArt\BoxArtGame5.xnb
Content\Shared\Art\Blank.xnb
Content\SPRGame\4sidedrobotalt.xnb
Content\Shared\Art\tileSafeCheck.xnb
Content\Shared\Fonts\controllerFont.xnb
Content\DefaultBackground\particle1.xnb
Content\DefaultBackground\checkers.xnb
Content\DefaultBackground\colorSwirl.xnb
Content\Shared\BoxArt\BoxArtHolder.xnb
Content\Shared\Art\titleNameBorder.xnb
Content\Shared\Art\instructionBorder.xnb
Content\Shared\Art\sampleInstructions.xnb
Content\Shared\Art\gradient.xnb
Content\SPRGame\4sidedrobot.xnb
Content\SPRGame\blankside.xnb
Content\SPRGame\whitestuff.xnb
Content\SPRGame\4sidedenemyrobot2.xnb
Content\SPRGame\axe_aligned.xnb
Content\SPRGame\gun_aligned.xnb
Content\SPRGame\shield_aligned.xnb
Content\SPRGame\background.xnb
Content\Shared\Fonts\defaultFont.xnb
Content\Shared\Sounds\boxArtScroll.xnb
Content\Shared\Sounds\menuClick.xnb
Content\Shared\Sounds\menuGoBack.xnb
Content\Shared\Sounds\menuScrollDown.xnb
Content\Shared\Sounds\menuScrollUp.xnb
Content\Shared\Sounds\volumeControlDown.xnb
Content\Shared\Sounds\volumeControlUp.xnb
Content\SPRGame\SPRBackground.xnb
Content\SPRGame\1.xnb
Content\SPRGame\2.xnb
Content\SPRGame\3.xnb
Content\SPRGame\4.xnb
Content\SPRGame\5.xnb
Games\SuperPowerRobots\Storage\Allies.xml
Games\SuperPowerRobots\Storage\Battles.xml
